apiVersion: v2
name: ctlog
description: Certificate Log

type: application

version: 0.2.47
appVersion: 0.6.9

keywords:
  - security
  - pki

home: https://sigstore.dev/

maintainers:
  - name: The Sigstore Authors

annotations:
  artifacthub.io/license: Apache-2.0
  artifacthub.io/images: |
    - name: ct_server
      image: ghcr.io/sigstore/scaffolding/ct_server:v0.6.9@sha256:e1e93f11c8bde87d7160891bd409020d1941972b61ec356f671af1e4f7261ac8
    - name: createctconfig
      image: ghcr.io/sigstore/scaffolding/createctconfig:v0.6.9@sha256:7a045f84363ca16aa2f4e68db30590fd700e7e3b3b7179bc5a43ffc742d119ba
    - name: createtree
      image: ghcr.io/sigstore/scaffolding/createtree:v0.6.9@sha256:acd6f2bc2ad9bac400f86fc08d7c1042e0727fe6d0360a36b958ca25208d627a
    - name: curlimages/curl
      image: docker.io/curlimages/curl:8.4.0@sha256:4a3396ae573c44932d06ba33f8696db4429c419da87cbdc82965ee96a37dd0af
